# icec

./: .gitignore  README.md  pom.xml
doc/db/: icec1.0.dmx
icec-admin/: pom.xml
icec-admin/src/main/java/org/icec/web/: AdminMain.java
icec-admin/src/main/java/org/icec/web/config/: SystemConfig.java
icec-admin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  ehcache-shiro.xml  logback.xml
icec-admin/src/main/resources/logback/: logback-level-config.xml
icec-admin/src/main/resources/static/ace/css/: tab.css
icec-admin/src/main/resources/static/ace/plugins/: jquery.serializejson.min.js
icec-admin/src/main/resources/static/ace/plugins/bootstrap-table-1.11.1/: bootstrap-table.js  bootstrap-table.min.js
icec-admin/src/main/resources/static/ace/plugins/common/: jeeplus.js
icec-admin/src/main/resources/static/ace/plugins/treeTable/demo/: treeTable.html
icec-admin/src/main/resources/static/my/css/: 1.css  index.css  style.css
icec-admin/src/main/resources/static/my/js/: bodyTab.js  cache.js  index.js
icec-admin/src/main/resources/static/ueditor/: ueditor.config.js
icec-admin/src/main/resources/templates/common/: commonJS.html  layout.html  treeselect.html
icec-admin/src/main/resources/templates/error/: 404.html  500.html
icec-admin/src/main/resources/templates/h5/: demo.html
icec-admin/src/main/resources/templates/sys/: environment.html  home.html  index.html  index2.html  login.html  sidebar_nav.html
icec-admin/src/main/resources/templates/sys/area/: areaAdd.html  areaEdit.html  areaList.html
icec-admin/src/main/resources/templates/sys/dict/: dictAdd.html  dictEdit.html  dictList.html  dictValueAdd.html  dictValueEdit.html
icec-admin/src/main/resources/templates/sys/global/: globalEdit.html
icec-admin/src/main/resources/templates/sys/log/: logList.html
icec-admin/src/main/resources/templates/sys/menu/: menuAdd.html  menuEdit.html  menuList.html
icec-admin/src/main/resources/templates/sys/office/: officeAdd.html  officeEdit.html  officeList.html
icec-admin/src/main/resources/templates/sys/role/: roleAdd.html  roleAuth.html  roleEdit.html  roleList.html  roleValueAdd.html
icec-admin/src/main/resources/templates/sys/schedule/: list.html
icec-admin/src/main/resources/templates/sys/user/: modifyPasswd.html  userAdd.html  userEdit.html  userList.html  userSetting.html
icec-autogen/: pom.xml
icec-autogen/src/main/resources/: logback.xml
icec-autogen/src/main/resources/logback/: logback-dev.xml  logback-level-config.xml  logback-pro.xml
icec-autogen/src/test/resources/: jdbc.properties
icec-common/: pom.xml
icec-common/src/main/java/org/icec/common/base/tips/: DataTip.java  ErrorTip.java  SuccessTip.java  Tip.java
icec-common/src/main/java/org/icec/common/exception/: IcecException.java
icec-common/src/main/java/org/icec/common/model/: BaseModel.java  JsTreeData.java  TreeModel.java
icec-common/src/main/java/org/icec/common/page/: Page.java
icec-common/src/main/java/org/icec/common/utils/: AjaxUtils.java  CryptoUtils.java  FileUtil.java  HttpKit.java  TreeBuild.java  WafKit.java  WafRequestWrapper.java
icec-common/src/main/java/org/icec/common/web/: BaseController.java
icec-oa/: pom.xml
icec-oa/src/main/java/org/icec/web/oa/common/: BaseFlowModel.java
icec-oa/src/main/java/org/icec/web/oa/controller/: LeaveProcessCtrl.java
icec-oa/src/main/java/org/icec/web/oa/dao/: OaLeaveDao.java
icec-oa/src/main/java/org/icec/web/oa/model/: OaLeave.java
icec-oa/src/main/java/org/icec/web/oa/service/: OaLeaveService.java
icec-oa/src/main/resources/sql/: oaLeave.md
icec-oa/src/main/resources/templates/oa/leave/: leaveEdit.html  leavemy.html
icec-parent/: pom.xml
icec-schedule/: pom.xml
icec-schedule/src/main/java/org/icec/schedule/: ScheduleApplication.java
icec-schedule/src/main/java/org/icec/schedule/core/: QuartzConfigration.java
icec-schedule/src/main/java/org/icec/schedule/exception/: ServiceException.java
icec-schedule/src/main/java/org/icec/schedule/job/: DemoJob.java
icec-schedule/src/main/java/org/icec/schedule/service/: JobTaskService.java  TaskInfo.java
icec-schedule/src/main/java/org/icec/schedule/web/: ScheduleCtrl.java
icec-schedule/src/main/resources/: quartz.properties
icec-sys/: pom.xml
icec-sys/src/main/java/org/icec/web/config/: KaptchaConfig.java  ShiroConfig.java  WebMvcConfigurer.java
icec-sys/src/main/java/org/icec/web/core/aop/: GlobalExceptionHandler.java  MainsiteErrorController.java  WebLogAspect.java
icec-sys/src/main/java/org/icec/web/core/log/: LogManager.java  LogTaskFactory.java
icec-sys/src/main/java/org/icec/web/shiro/annotation/: CurrentUser.java
icec-sys/src/main/java/org/icec/web/shiro/credential/: BCryptPasswordService.java
icec-sys/src/main/java/org/icec/web/shiro/exception/: IncorrectCaptchaException.java
icec-sys/src/main/java/org/icec/web/shiro/filter/: JWTOrFormAuthenticationFilter.java
icec-sys/src/main/java/org/icec/web/shiro/jwt/: JwtUtil.java  TokenStatus.java
icec-sys/src/main/java/org/icec/web/shiro/realm/: MyFormRealm.java  MyJWTRealm.java
icec-sys/src/main/java/org/icec/web/shiro/resolvers/: CurrentUserMethodArgumentResolver.java
icec-sys/src/main/java/org/icec/web/shiro/token/: JWTAuthenticationToken.java  UserAuthenticationToken.java
icec-sys/src/main/resources/: mykaptcha.xml
icec-sys/src/main/resources/sql/: sysArea.md  sysDict.md  sysFile.md  sysGlobal.md  sysLog.md  sysMenu.md  sysOffice.md  sysRole.md  sysUser.md
icec-sys/src/test/java/org/iece/tools/sys/: UserTool.java
icec-workflow/: pom.xml
icec-workflow/src/main/java/org/icec/web/activiti/: Status.java  ToWeb.java
icec-workflow/src/main/resources/static/: modeler.html
icec-workflow/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
icec-workflow/src/main/resources/templates/workflow/: modelAdd.html  modelList.html  processDefList.html  processEndList.html  processRunningList.html
icec-workflow/src/test/resources/: application.yml
(+71 files in other folders)
