<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icec</groupId>
  <artifactId>icec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>icec-admin</module>
  	<module>icec-sys</module>
  	<module>icec-parent</module>
  	<module>icec-common</module>
  	<!--<module>icec-workflow</module>-->
  	<!--<module>icec-autogen</module>-->
  	<!--<module>icec-schedule</module>-->
  	<!--<module>icec-oa</module>-->
  </modules>
</project>