package ${package};
import java.io.Serializable;
import java.math.*;
import java.util.Date;
import java.sql.Timestamp;
import com.fasterxml.jackson.annotation.JsonFormat;
${imports}
/*
* ${comment}
* gen by icec ${date(),"yyyy-MM-dd"}
*/
public class ${className} ${!isEmpty(ext)?"extends "+ext}  implements Serializable{
	@for(attr in attrs){
	@		if(!isEmpty(attr.comment)){
	//${attr.comment}
	@		}
	@ 		if(attr.type == "Date"){
	\@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss",timezone="GMT+8")
	@}
	private ${attr.type} ${attr.name} ;
	@}
	
	public ${className}() {
	}
	
	@for(attr in attrs){
	public ${attr.type} get${attr.methodName}(){
		return  ${attr.name};
	}
	public void set${attr.methodName}(${attr.type} ${attr.name} ){
		this.${attr.name} = ${attr.name};
	}
	
	@}
	
	

}
