package ${package};
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
import org.beetl.sql.core.engine.PageQuery;
${imports}
/*
* 
* gen by icec  ${date(),"yyyy-MM-dd"}
*/
\@Service
public class ${className}   {
	\@Autowired
	private ${daoClassType}  ${daoClassName} ;
	
	/**
	*
	*保存
	*/
	\@Transactional
	public void save(${entityClass} ${entityClassName}){
		${daoClassName}.insert(${entityClassName});
	}
	
	/**
	*
	*按主键查询
	*
	*/
	public ${entityClass} get(Integer id){
		return ${daoClassName}.single(id);
	}
	/**
	*
	*分页查询
	*
	*/
	public PageQuery<${entityClass}> pageQuery(PageQuery<${entityClass}> query){
		return ${daoClassName}.pageQuery(query);
	}
}
