<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.icec</groupId>
		<artifactId>icec-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../icec-parent/pom.xml</relativePath>
	</parent>
  <artifactId>icec-oa</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.icec</groupId>
  		<artifactId>icec-workflow</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>