server.port=8080
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =HTML

#:replace(dbIp,dbName,dbPassword,driver){
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://188.131.169.24:13306/icec?useUnicode=true&characterEncoding=UTF8&useSSL=false&zeroDateTimeBehavior=convertToNull&
datasource.username=root
datasource.password=123456
#}

#upload max file size
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#syslog level 0,1;base :0 ,all:1
core.sys.logLevel=0

